\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{dirac}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{dirac}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sección introductoria}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección de contenido}{1}\protected@file@percent }
\newlabel{contenido}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de C++}}{2}\protected@file@percent }
\newlabel{fig:cpplogo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{2}\protected@file@percent }
\newlabel{conclulsion}{{3}{2}}
